{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"],
      "@claritystructures/types/validations/*": [
        "../../packages/types/src/validations/*"
      ],
      "@claritystructures/*": ["../../packages/*/src"]
    }
  },
  "include": ["src", "next.config.ts"]
}
