{
  "name": "claritystructures-webapp",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=@claritystructures/web",
    "lint": "npm run lint --workspaces"
  },
  "dependencies": {
    "@claritystructures/domain": "workspace:*",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
