{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "prisma.prisma",
    "redhat.vscode-yaml",
    "mikestead.dotenv",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "github.copilot",
    "github.copilot-chat"
  ],
  "unwantedRecommendations": [
    "ms-azuretools.vscode-azureappservice",
    "googlecloudtools.cloudcode",
    "firefox-devtools.vscode-firefox-debug",
    "ivory-lab.jenkinsfile-support"
  ]
}
